# ProLink

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ea/prolink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ea/prolink/: AcceptedAppointmentActivity.java  AllCoursesActivity.java  Appointment.java  Assignment.java  AssignmentsActivity.java  BackgroundWorker.java  ChatActivity.java  Course.java  CourseActivity.java  DrawerActivity.java  Event.java  FragmentCourses.java  FragmentEvents.java  FragmentPosts.java  GradesActivity.java  HomeActivity.java  Instructor.java  InstructorAppointmentActivity.java  LoginActivity.java  (+22 more)
app/src/main/res/drawable/: grad.xml  ic_add_black.xml  ic_airplay_black_24dp.xml  ic_appointment.xml  ic_edit.xml  ic_question.xml  ic_reserve_appointment.xml  ic_settings.xml
app/src/main/res/layout/: activities_fragment.xml  activity_all_courses.xml  activity_assignments.xml  activity_chat.xml  activity_course.xml  activity_drawer.xml  activity_grades.xml  activity_home.xml  activity_instructor.xml  activity_instructor_appointment.xml  activity_login.xml  activity_material.xml  activity_questions.xml  activity_rejected_appointment.xml  activity_reserve_inst_appointment.xml  activity_show_appointments.xml  activity_splash_screen.xml  activity_student.xml  activity_users.xml  appointments_list.xml  course_row_item.xml  courses_fragment.xml  dialog_post.xml  item_accepted_appointment.xml  item_accepted_appointments.xml  item_assignment.xml  item_courses.xml  item_events.xml  item_material.xml  item_posts.xml  item_undefined_appointment.xml  message_area.xml  nav_header.xml  posts_fragment.xml
app/src/main/res/menu/: drawermenu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
