<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Profile Name"
            android:textColor="@color/whiteBg"
            android:textSize="24sp"
            android:layout_marginTop="90dp"
            />
        <TextView
            android:id="@+id/dialog_postContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Post Content"
            android:textColor="@color/whiteBg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:textColor="@color/whiteBg"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Comment"
                android:textColor="@color/whiteBg"
                />
   </LinearLayout>

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_pp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profilepic"
        android:padding="10dp"
        app:civ_border_color="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        />

</RelativeLayout>